<!DOCTYPE html>
<html>
  <head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Name on Button Click</title>
  </head>
  <body>
    <button onclick="showName()">Click me!</button>
    <p id="name"></p>
    <script>
      function showName() {
        var name = "Dipti";
        document.getElementById("name").textContent = "Hello, " + name + "!";
      }
    </script>
  </body>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--Css Styling Starts-->
<style>
    *{
        margin : 0px;
        padding: 0px;
        background-color: aqua;
    }
    .div1 {
        display : flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap : 20px;
    }
    /*.div2 {
        border : 1px solid red;
    }
    .div3 {
        border : 1px solid blue;
    }*/

    #btn {
        font-size: larger;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        background-color: green;
        border-radius: 15%;
    }

    #name {
        font-size: larger;
        font-weight: bold;
    }
</style>
<!--Css Styling Ends-->

<body>
    <div class="div1">
            <div class="div2">
                <button onclick="showName()" id = "btn">Click me!</button>
            </div>
            <div id = "div3">
                <p id="name"></p>
            </div>
    </div>


    <!--Javascript Starts-->
      <script>
        function showName() {
          var name = "Dipti";
          document.getElementById("name").textContent = "Hello, " + name + "!";
        }
      </script>
    <!--Javascript Ends-->

</body>
</html>